image: java:latest

stages:
  - build-dependencies
  - build
  - test
  - sonarcloud-check
  - docker-image

before_script:
   - export GRADLE_USER_HOME=`pwd`/.gradle

build-dependencies:  
  stage: build-dependencies
  script: 
  - ./gradlew buildDependents -x test
  only:
  - master
  - develop

build: 
  stage: build
  script:
    - ./gradlew build -x test
  artifacts:
    paths:
    - ./build

test:
  stage: test
  script:
    - ./gradlew test   
  artifacts:
    paths: 
    - ./build/repor.xml
    reports:
      junit: ./reports.xml

sonarcloud-check:
  stage: sonarcloud-check
  cache:
    key: "${CI_JOB_NAME}"
    paths:
    - .sonar/cache
    - ./gradlew sonarqube
  script: 
    - ./gradlew clean test
    - ./gradlew jacocoTestReport
    - ./gradlew sonarqube
  only:
    - master
    - develop
    
docker-image:
  stage: docker-image
  image: docker:git
  services:
    - docker:dind
  script:
    - TAG=`git describe --tags --abbrev=0`
    - NAME="magudelo/lazyload"
    - IMG="$NAME:$TAG"
    - LATEST="$NAME:latest"  

    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" 

    - docker build -f Dockerfile -t $IMG .
    - docker images
    - docker tag $IMG $IMG

    - docker push $IMG 
  only:
    - master